%%
%% This is file `sample-manuscript.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `manuscript')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-manuscript.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
%%%% Small single column format, used for CIE, CSUR, DTRAP, JACM, JDIQ, JEA, JERIC, JETC, PACMCGIT, TAAS, TACCESS, TACO, TALG, TALLIP (formerly TALIP), TCPS, TDSCI, TEAC, TECS, TELO, THRI, TIIS, TIOT, TISSEC, TIST, TKDD, TMIS, TOCE, TOCHI, TOCL, TOCS, TOCT, TODAES, TODS, TOIS, TOIT, TOMACS, TOMM (formerly TOMCCAP), TOMPECS, TOMS, TOPC, TOPLAS, TOPS, TOS, TOSEM, TOSN, TQC, TRETS, TSAS, TSC, TSLP, TWEB.
% \documentclass[acmsmall]{acmart}

%%%% Large single column format, used for IMWUT, JOCCH, PACMPL, POMACS, TAP, PACMHCI
% \documentclass[acmlarge,screen]{acmart}

%%%% Large double column format, used for TOG
% \documentclass[acmtog, authorversion]{acmart}

%%%% Generic manuscript mode
\documentclass[manuscript,screen,review]{acmart}
\usepackage{graphicx} %package is to handle the images.
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2018}
\acmYear{2018}
\acmDOI{10.1145/1122445.1122456}


%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[Woodstock '18]{Woodstock '18: ACM Symposium on Neural
  Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
  June 03--05, 2018, Woodstock, NY}
\acmPrice{15.00}
\acmISBN{978-1-4503-9999-9/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Blood Donor Community as a Mobile Application: A Systematic Literature Review}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{SREEJAN ROY}
\email{sreejanroy.dev@gmail.com}
\affiliation{%
  \institution{19-39737-1, I, CSE, American International University-Bangladesh}
  \streetaddress{P.O. Box 1212}
  \city{Dublin}
}
\author{KYNATUN MAHIN}
\email{natashakainat91@gmail.com}
\affiliation{%
  \institution{18-39056-3, I, CSE, American International University-Bangladesh}
  \streetaddress{P.O. Box 1212}
  \city{Dublin}
}
\author{DEBORAJ ROY}
\email{deborajroy123@gmail.com}
\affiliation{%
  \institution{19-40158-1, I, CSE, American International University-Bangladesh}
  \streetaddress{P.O. Box 1212}
  \city{Dublin}
}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Sreejan, Kynatun and Deboraj}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
 Blood donor application getting popular in modern  countries.This application now making an impact worldwide. In Bangladesh people can't get the desired blood in crucial moment. The contribution of this research to design an application where blood donor can easily donate their blood according to patient's qualification. 
 
 This research paper reports on a systematic literature survey aimed to provide a means to easily locate the willing blood donor. In this review we systematically selected and review 11 articles published in relevant portal. This studies provides the main contribution of this field, opportunities and future research direction.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Computer systems organization~Redundancy</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Computer systems organization~Robotics</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Networks~Network reliability</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Embedded systems}
\ccsdesc[300]{Computer systems organization~Redundancy}
\ccsdesc{Computer systems organization~Robotics}
\ccsdesc[100]{Networks~Network reliability}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{blood, blood donor application, systematic literature review}


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
Donating blood is a noble act. It is the most valuable contribution a man can make to society. Life is fueled by blood. We need to raise blood donation awareness so that more individuals come forward to donate blood \cite{ref1}.

Almost everyone in Bangladesh has a smartphone. As a result, this application has the potential to be quite useful. We feel that developing a mobile application to meet market demand and maximize the project's efficacy is still feasible \cite{ref2}.

Blood donation systems include blood donation centers, blood donation camps, mobile vans, and volunteer blood donation programs, among others \cite{ref3}. These are some of the locations where people can donate blood. However, this is a lengthy and time-consuming procedure.

A blood transfusion system is being developed in Bangladesh by a number of organizations. Sandhani and the Bangladesh Red Crescent are the two organizations in question. Students donate the most blood in Bangladesh. In Bangladesh maximum blood donor age are between 18-25 \cite{ref3}. However, Bangladesh has a very low rate of blood collection. We didn't always find the blood we needed in an emergency. A blood donor in Bangladesh must go to a blood donation center in order to donate blood. However, blood donation centers in our country are still insufficient for our population, and finding a blood center to collect blood in an emergency is nearly impossible \cite{ref3}. 

As a result, the goal of this project is to establish a blood donor application so that individuals can acquire the blood they need in an emergency. Digital technology will play a significant part in this case. There will be no delays or communication gaps when using this program. The Application for Online Blood Donation System is a technique to synchronize donors and users via the internet to increase service quality \cite{ref4}.  

We are posing several research questions in our study, with the goal of determining the likely outcome and validating the data presented in the papers. We also addressed future study directions in this report to make it more valuable. We gathered information for this study from a variety of sources.

The following is how the paper is structured: The research methodology, research purpose, and research questions are discussed in Section 2. Section 3 contains the answers to the research questions as well as an overview of the topic. The fourth section outlines future research directions. The validity of the review procedure is discussed in Section 5. Finally, in Section 6, there are some closing observations.

\section{Research Methodology}
According to the American Red Cross, the primary motivation for people to donate blood is to help others\cite{ref2}.
This project's purpose was to create a blood donation app. This application will be trusted by the public. Using this app, a patient can connect with someone who wants to donate blood. This app brings together those who want to donate blood and those who can receive it to form a community. Where the primary objective is to help others. Those who could be interested in donating blood. They are in a position to donate blood. Those who want to donate blood as well as those who require blood must both register here \cite{ref5}.

The 'Waterfall model,' a linear and sequential technique, was used to create this application. From one stage to the next, and so on, the model grows in a systematic manner. The figure below depicts each stage in detail.

%add and format the image here
\begin{figure}[h!]
   
    \centering %center the image in the text
    
    \includegraphics[width = 12cm, height = 6cm]{waterfall.PNG}
    
    \caption{Waterfall Model} % figure number
    
    \label{fig:my_label} % cross referencing
     
\end{figure}

During this phase, the developer has the option to go back and create something else. For instance, bug checking, testing, and reconstruction. You must first collect all requirement data, then analyze it, implement it, test it, develop it again, and lastly maintain the program as part of this process \cite{ref6}.

The previous system had gathered all of the information. The app must be registered by both the receiver and the donor. They'll be able to find a donor after that. As a result of this registration, all data will be saved on the server. The user has access to all the additional settings in this new application \cite{ref6}.

\begin{figure}[h!]
   
    \centering %center the image in the text
    
    \includegraphics[width = 12cm, height = 6cm]{Donor.PNG}
    
    \caption{Model Overview } % figure number
    
    \label{fig:my_label} % cross referencing
     
\end{figure}

\begin{figure}[h!]
   
    \centering %center the image in the text
    
    \includegraphics[width = 12cm, height = 6cm]{Dokk.PNG}
    
    \caption{Process of Application } % figure number
    
    \label{fig:my_label} % cross referencing
     
\end{figure}

The main purpose of this endeavor has always been to help individuals. People are frequently deceived when it comes to obtaining donations. People frequently need to buy blood. Many times, people are unable to locate the blood group they require. People will have no trouble finding donors if they use this app. They don't have to spend any money, either. This application makes blood collection completely free.

\subsection{Research Objective}

1. Make it possible for donors and receivers to speak with one another and learn about blood kinds and other relevant information.

2. This software also allows donors and recipients to see each other's whereabouts on a map.

3. The blood seeker should call the blood donor to ensure adequate communication.

4. Shorten the time it takes to find a donor and a recipient in an emergency.

This software aims to increase Bangladesh's blood donor network, making it easier for people to receive and donate blood.

\subsection{Research Questions}
1. How much will the free blood donation system cost and how reliable will it be for everyone (elite and common people)?

2. What will be the reaction of all blood donation organizations and mobile apps? What are your options if you receive a negative response?

3. Is there a backup plan in place if a feature of the mobile application fails to function properly or fails to meet the patient's needs? What is it going to do about it?

4. What will be done if a patient has an unfavorable reaction to blood collection or blood transfusion? What will be done about side effects?

5. How safe is the bio-data of all users in the app, including blood donors and recipients? Is there a backup system in place for this, and if so, what is it and how does it work?

\subsection{Article Selection}
Our research team used Google Scholar, Pub-Med, Research-get to find our work. First, we choose some criteria that are relevant to our paper. Then we look for a large number of articles that meet our topic or criteria. One of the most crucial aspects of a systematic literature review is article selection. As a result, our team meticulously collects the paper. Our chosen articles meet our requirements. Based on our research question and review procedure, we chose an article. We select a term to aid in the selection of the content. Before beginning the search for apps and data extraction, a review methodology was created in which each phase of the systematic review, including eligibility criteria, was defined \cite{ref7}. We conducted a manual search between October 2009 and January 2017 in some of the most important journals on pro-social behavior and blood transfusion \cite{ref8}. After that, we went through the process of manual selection. The item was then minimized based on domain, and the relevancy of the selected articles was checked against the selection criteria.
\subsubsection{Keywords and Search String}
We chose some keywords to collect relevant articles based on our research paper. Because there are so many articles in digital libraries, choosing relevant keywords is crucial. Blood, blood donation application, blood donor app, systematic literature review for blood donor app, blood donor android and Io's application, and so on are some of the keywords in our article. 
\subsubsection{Digital Libraries to Search}
Google Scholar, Pub-Med, and Sci-Hub are just a few of the digital libraries we use. We started with Google Scholar. From there, we collect the majority of the paper. Then we go through Pub-Med, research-get, Sci-Hub, and other databases. We gathered our 12 PDF articles from these digital libraries.
\subsubsection{keyword search and Manual Selection}
The keywords we'll use to find articles should be derived from our study query. What is the objective of a blood donor application, for example? Blood donor app, blood application, objective of blood donor apps, and so on will be the keywords. Synonyms, abbreviations, alternate spellings, and related terms can also be used. That is how you manually select articles using keywords. We gathered the articles we needed after analyzing the title, keywords, abstract, and reference. We collect every relevant paper with the help of manual selection.
\subsubsection{Final set of Articles}
We ultimately gathered 12 articles that suited our criteria after minimizing a lot of items. We write our review paper based on these publications. We go over all of the items as needed. We have completed our research question after structurally reviewing the document. Our final set of articles are: 

1. Design and Development of Mobile Blood Donor Tracker

2. Blood Donor Apps for Io's Devices

3. An Extended Research on the Blood Donor Community as a Mobile Application

4. E-Blood Bank Application For Organizing and Ordering The Blood Donation

5. Quality Evaluation of Gamified Blood Donation Apps using ISO/IEC 25010 Standard

6. Online Platform for Blood Donor and Requester Management System in Bhutan

7. Compliance of Blood Donation Apps with Mobile OS Usability Guidelines

8. Contextual and network characteristics of blood donors and non-donors: a systematic review of recent literature.

9. A Reusable Requirements Catalog for Internationalized and Sustainable Blood Donation Apps

10. Android-Based Geolocation Technology on a Blood Donation System (BDS) Using the Dijkstra Algorithm

11. The blood-donation experience: perceived physical, psychological and social impact of blood donation on the donor

12. Blood Donors and Factors Impacting the Blood Donation Decision

\section{Discussion}
Our debate is divided into four sections. They are as follows:
\subsection{RQ1}
The presence of blood is required. Blood is extremely important to the human body. The value of a person's given blood is enormous. When a section of the human body is cut or ripped in an accident, for example, the blood that is evacuated is used to replace the void. This smartphone application's main objective is to supply free blood to anyone who needs it. Because it is our duty to help the helpless and collaborate with everyone.
\subsection{RQ2}
Right now, everything is competitive. Thanks to improvements in digital technology, everyone now has an emperor phone. Everyone feels at ease in keeping everything thanks to a brilliant program. Because this blood donation method is based on an application, you can get services from a range of organizations fast and easily. We received a lot of previous apps before the Blood Donation application, and the developers are searching for more of the same type. The user will be able to use this app with ease because it is made for everyone, while the developer continues to work on it.Because the software is extremely user-friendly \cite{ref9}. As a result, it's possible that it'll have a bigger influence than other apps and businesses.
\subsection{RQ3}
To maintain system quality and compliance with stringent standards, software monitoring and management are required. In the software industry, goods and services that meet user expectations in terms of eliminating errors and inconsistencies, as well as blood donor search systems, will be examined. A survey will be used to examine a variety of replies, including those from users and some system administrators \cite{ref10}. Many of those who responded to the survey will put the system to the test to see how effectively it works. This program will be evaluated in a few steps by a regular user and a software engineer to see if there are any faults before it reaches the hands of the consumer \cite{ref11}. As a result, it's possible that the program will work properly \cite{ref1} .

\subsection{RQ4}
For starters, blood donors are submitted to a different series of examinations. To give blood, men must weigh at least 48 kilos and women must weigh at least 45 kilograms. A blood donor's temperature must be less than 99.5 degrees Fahrenheit, his or her pulse rate must be between 80 and 90, and his or her blood pressure must be normal \cite{ref11}. The hemoglobin concentration in men's blood should be 15 grams per deciliter, while women's should be 14 grams. Before giving blood, donors must be free of viral, respiratory, and skin infections. Blood can usually be given after 90 days, or three months, in most circumstances. A healthy adult human body has a blood volume of 4 to 6 liters. Because 450 ml of blood is donated each time, there is no risk in giving blood \cite{ref12}. Donors may experience dizziness after giving blood \cite{ref11}. This is quite normal. However, you should take a break from walking for at least one to two hours. Saline should be provided to the blood donor if he is sweating and irritated. When the patient's blood is drawn, the donor's blood group must be matched. Following these principles greatly reduces the chances of making a mistake. Furthermore, having an expert doctor present at the time of blood donation is crucial because the patient's health dictates whether or not the patient can be donated blood. If your problem persists, you should get immediate medical attention from a qualified physician. For this reason, the app includes the ambulance's phone number.

\section{Future Research Directions}
This application can be extended in the future by anyone. As a result, we discussed some topics that will be useful in the future for this project. The following are some of the topics:
\subsection{Topic 1}
In future we can make a website that functions similarly to our app. This website is accessible by mobile, laptop, tablet, and other devices. Those who have a low-cost smartphone and are unable to utilize our app can easily access our website. As a result, everyone will be linked. This topic will benefit from having a web-page.  
\subsection{Topic 2}
We may add other features to this program in the future, such as video conferencing, doctor consulting hours, and so on. It will be easier to communicate between blood donors and recipients with the help of video conferencing mode. To bridge the time divide, they will be able to phone each other. On the other hand, if a patient has a problem, he or she should seek medical advice. Moreover we will continually update our program so that it will be more easier to use for users.
\subsection{Topic 3}
People can be harmed by a variety of blood diseases and cancers. Blood illnesses include anemia, bleeding disorders such as hemophilia, blood clots, and blood cancers such as leukemia, lymphoma . When people try to donate blood. They can also find out if their blood has any current blood diseases.We don't do blood testing very often. When people desire to make a blood donation. Then they can undertake some extra tests that the hospital will order for them. They will be aware of their condition and will be able to cope with it.After that They can make changes to their data in application.

\section{Validity Threat}
After reading any research report, everyone has a doubt about whether the subsequent data is correct or not. In our research, we make certain that the data sets we present are accurate. Our data set is derived from a validated article. As a result, there is no threat to the article's legitimacy. We went over each step in detail ahead of time. We double-checked our criterion and attribute definitions. The surveys in this article are all dependable and trustworthy. Anyone who have to check can go through the listed reference. We keep the article standard cause we follow some guidelines to avoid the validity threat.
\section{Conclusion}
In our country, there is always a blood problem. A prompt response can save a person's life. This research looks into the evolution of blood donation applications. Our research approach, study purpose, article selection, and discussion were all prioritized. We also make some recommendations for future research on this subject. As a result, anyone can work in this field. We keep the quality of this blood donor app up to date so that everyone can use it. The UI of our proposed application is adaptable to everyone. We also recommend that this application be improved and enhanced on a regular basis for better results.
%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\begin{thebibliography}{}

\bibitem{ref1} Samy S. Abu Naser, Dr. Ihab Zaqout, Rreham K. Abumughessib, Design and Development of Mobile Blood Donor Tracker, Journal of Multidisciplinary Engineering Science Studies (JMESS), Vol. 2, Issue 2, 2016.

\bibitem{ref2} Alvedi Chandra Sabani, Ida Bagus Kerthyayana Manuaba, Erwin Adi, Gamification: Blood Donor Apps for iOS Devices, Journal of Game, Game Art and Gamification, Vol. 1, 2016.

\bibitem{ref3} A Bhowmik, N A Nabila, M A Imran, M A U Rahman and D Karmaker, An Extended Research on the Blood Donor Community as a Mobile Application, I.J. Wireless and Microwave Technologies, 2015

\bibitem{ref4} Lilik Sumaryanti, Suwarjono, Lusia Lamalewa, E-Blood Bank Application For Organizing and 
Ordering The Blood Donation, Atlantis Highlights in Engineering (AHE), vol. 1, 2018

\bibitem{ref5}Ali Idri, Lamyae Sardi, José Luis Fernández-Alemán, Quality Evaluation of Gamified Blood Donation Apps using ISO/IEC 25010 Standard, In Proceedings of the 11th International Joint Conference on Biomedical Engineering Systems and Technologies (BIOSTEC 2018) - Volume 5, pp.607-614, 2018. 

\bibitem{ref6}Younten Tshering, Chimi Thinley, Sonam Phuntsho, Sujan Mongar,Online Platform for Blood Donor and Requester Management System in Bhutan,International Journal of All Research Education and Scientific Methods (IJARESM),Volume 9, Issue 1,2021.

\bibitem{ref7} Sofia Ouhbi, Jose Luis Fern andez-Alem, Jose Rivera Pozo, Manal El Bajta, Ambrosio Toval, Ali Idri, Compliance of Blood Donation Apps with Mobile OS Usability Guidelines, J Med Syst, 2015 

\bibitem{ref8} Piersma TW, Bekkers R, Klinkenberg EF, De Kort WLAM, Merz EM, Individual, contextual and network characteristics of blood donors and non-donors: a systematic review of recent literature, 2017

\bibitem{ref9} Sofia Ouhbi, Jose Luis Fernandez-Aleman, Ali Idri, Ambrosio Toval1, Jose Rivera Pozo, Manal El Bajta, A Reusable Requirements Catalog for Internationalized and Sustainable Blood Donation Apps, Science and Technology Publications, pp.285-292, 2017.

\bibitem{ref10} Syaiful Ahdan, Setiawansyah, Android-Based Geolocation Technology on a Blood Donation
System (BDS) Using the Dijkstra Algorithm, International Journal of Applied Information Technology, Vol.05, 2021.

\bibitem{ref11} B. Nilsson Sojka, P. Sojka, The blood-donation experience: perceived physical, psychological and social impact of blood donation on the donor, Blackwell Publishing, pp.120–128, 2003.

\bibitem{ref12} Theresa W. Gillespie, Christopher D. Hillyer, Blood Donors and Factors Impacting the Blood Donation Decision, academia, Vol.16, pp 115-130, 2002.

\end{thebibliography}
%%
%% If your work has an appendix, this is the place to put it.
\appendix

\section{Contribution Record}
Detail each group member contribution according to the following tables. 
\subsection{Paper Assessment}
Populate the following table with the required information.
\begin{table}[!h]
    \centering
    \begin{tabular}{p{3cm}|p{2cm}|p{6cm}}
    \hline \hline
        \textbf{Student id \& name} &  \textbf{Paper No frm Ref} & \textbf{Paper Title}\\  \hline \hline
        19-39737-1, Sreejan Roy & Ref no [1], [2], [3], [4], [7], [8] & Design and Development of Mobile Blood Donor Tracker, Blood Donor Apps for iOS Devices, An Extended Research on the Blood Donor Community as a Mobile Application, E-Blood Bank Application For Organizing and Ordering The Blood Donation, Compliance of Blood Donation Apps with Mobile OS Usability Guidelines, Contextual and network characteristics of blood donors and non-donors: a systematic review of recent literature. \\ \hline 
        18-39056-3, Kynatun Mahin & Ref no [2], [5], [6] & Blood Donor Apps for Io's Devices, Quality Evaluation of Gamified Blood Donation Apps using ISO/IEC 25010 Standard, Online Platform for Blood Donor and Requester Management System in Bhutan,Alvedi Chandra Sabani, Ida Bagus Kerthyayana Manuaba, Erwin Adi, Gamification: Blood Donor Apps for iOS Devices, Journal of Game, Game Art and Gamification, Vol. 1, 2016,Younten Tshering, Chimi Thinley, Sonam Phuntsho, Sujan Mongar,Online Platform for Blood Donor and Requester Management System in Bhutan,International Journal of All Research Education and Scientific Methods (IJARESM),Volume 9, Issue 1,2021. \\ \hline
        19-40158-1, Deboraj Roy & Ref no [1], [9], [10], [11], [12] & Design and Development of Mobile Blood Donor Tracker, A Reusable Requirements Catalog for Internationalized and Sustainable Blood Donation
        Apps, Android-Based Geolocation Technology on a Blood Donation System (BDS) Using the Dijkstra Algorithm, The blood-donation experience: perceived physical, psychological and social impact of blood donation on the donor, Blood Donors and Factors Impacting the Blood Donation Decision \\\hline\hline
    \end{tabular}
    \caption{Paper collected and read by the group member}
    \label{tab:paperRead}
\end{table}

\subsection{Paper writing contribution}

Populate the following table with the required information.
\begin{table}[!h]
    \centering
    \begin{tabular}{p{3cm}|p{1.5cm}|p{6cm}}
    \hline \hline
        \textbf{Student id \& name} &  \textbf{Section No} & \textbf{Section Title}\\ \hline \hline
        19-39737-1, Sreejan Roy & 1, 2.3, 2.3.1, 2.3.2, 2.3.3, 2.3.4, 5, 6 & Abstract, Introduction, Article Selection, Keywords and Search String, Digital Libraries to Search, keyword Search and Manual Selection, Final set of Articles, Future Research Directions Topic 1, Validity Threat, Conclusion\\ \hline
        18-39056-3, Kynatun Mahin & 2, 2.1, 4.3 & Research Methodology, Research Objective, Future Research Discussion Topic 3\\ \hline
        19-40158-1, Deboraj Roy & 2.2, 3, 3.1, 3.2, 3.3, 4.1, 4.2 & Research Question, Discussion Rq1, Rq2, Rq3, Future Research Directions Topic 1 \\\hline\hline
    \end{tabular}
    \caption{Section(s) Written in the paper by the group member}
    \label{tab:writing}
\end{table}


\end{document}
\endinput
%%
%% End of file `sample-manuscript.tex'.
